# microservices-demo-netcore-azure

./: .gitignore  README.md
Hansen.Kafka.Utility/: Hansen.Kafka.Utility.sln  Hansen.Kafka.Utility.sln.DotSettings
Hansen.Kafka.Utility/Hansen.Kafka.Api/: Global.asax  Global.asax.cs  Hansen.Kafka.Api.csproj  Web.config  packages.config
Hansen.Kafka.Utility/Hansen.Kafka.Utility/: App.config  App.xaml  App.xaml.cs  Hansen.Kafka.Utility.csproj  MainWindow.xaml  (+3 more)
Hansen.Kafka.Utility/Hansen.Kafka.Utility.Tests/: DataProviderTests.cs  Hansen.Kafka.Utility.Tests.csproj  packages.config
SM.Ecommerce/: SM.Ecommerce.sln  docker-compose-azure-service-fabric.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SM.Ecommerce/SM.Ecommerce.Api.Orders/: Dockerfile  Program.cs  SM.Ecommerce.Api.Orders.csproj  Startup.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/Controllers/: OrdersController.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/DataAccess/: OrdersDbContext.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/Models/: OrderDto.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/Profiles/: OrderProfile.cs
SM.Ecommerce/SM.Ecommerce.Api.Orders/Properties/: launchSettings.json
SM.Ecommerce/SM.Ecommerce.Api.Orders/Providers/: OrdersProvider.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/: Dockerfile  Dockerfile.develop  Program.cs  SM.Ecommerce.Api.Products.csproj  Startup.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/Controllers/: ProductsController.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/DataAccess/: ProductsDbContext.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/GraphQL/Queries/: ProductGraphQuery.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/GraphQL/Schemas/: ProductSchema.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/GraphQL/Types/: ProductGraphType.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/Interfaces/: IProductsProvider.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/Models/: Product.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/Profiles/: ProductProfile.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/Properties/: launchSettings.json
SM.Ecommerce/SM.Ecommerce.Api.Products/Providers/: ProductsProvider.cs
SM.Ecommerce/SM.Ecommerce.Api.Products/charts/smecommerceapiproducts/: Chart.yaml  values.yaml
SM.Ecommerce/SM.Ecommerce.Api.Products/charts/smecommerceapiproducts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
SM.Ecommerce/SM.Ecommerce.Api.Search/: Dockerfile  Program.cs  SM.Ecommerce.Api.Search.csproj  Startup.cs  appsettings.json
SM.Ecommerce/SM.Ecommerce.Api.Search/Controllers/: SearchController.cs
SM.Ecommerce/SM.Ecommerce.Api.Search/Interfaces/: IOrdersService.cs  ISearchService.cs
SM.Ecommerce/SM.Ecommerce.Api.Search/Models/: OrderDto.cs  SearchTerm.cs
SM.Ecommerce/SM.Ecommerce.Api.Search/Properties/: launchSettings.json
SM.Ecommerce/SM.Ecommerce.Api.Search/Services/: OrdersService.cs  SearchService.cs
SM.Kafka/: SM.Kafka.sln
(+61 files in other folders)
